#graphFolder=C://phd//testdata//inputC//
graphFolder=C://phd//testdata//groundTruth//
graphFiles=slashdot-threads
windows=1,10,20
windowtype=h
seed=100
outputFolder=C://phd//testdata//groundTruth//result//
l=7
