graphFolder=D://phd//testdata//inputC//
#graphFolder=C://Users//Rohit//Google Drive//testdata//inputC//
graphFiles=slashdot-threads_training,twitter_uselection_mentionincluded_3
windows=1,10,20
windowtype=p
seed=50
outputFolder=C://Users//Rohit//Google Drive//testdata//groundtruth//new//
l=10
#slashdot-threads,enron,facebook-wosn-wall,higgs-activity_time,lkml-reply,dblp_coauthor
#twitter_Punjab_10-12,twitter_rio2016_12
slashdot-threads_training,enron_training,facebook-wosn-wall_training,higgs-activity_time_training,lkml-reply_training